#spring.thymeleaf.prefix=file:./templates/
#spring.resources.static-locations=file:./static/
#spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
#spring.freemarker.content-type=text/html
# FREEMARKER (FreeMarkerAutoConfiguration)
#spring.freemarker.allow-request-override=false
#spring.freemarker.allow-session-override=false
#spring.freemarker.cache=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true
#spring.freemarker.enabled=true
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=true
#spring.freemarker.prefer-file-system-access=true
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.settings.template_update_delay=0
#spring.freemarker.settings.default_encoding=UTF-8
#spring.freemarker.settings.classic_compatible=true
#spring.freemarker.order=1
#logging.config=file:./templates/log4j2.xml

spring.http.encoding.charset=UTF-8
