#spring.thymeleaf.prefix=file:./templates/
#spring.resources.static-locations=file:./static/
#spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
#logging.config=file:./templates/log4j2.xml