logging.level.org.springframework.web=DEBUG

spring.freemarker.template-loader-path: classpath:/vano
spring.freemarker.suffix: .ftl

# Locations of static resources. ,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations=classpath:/vano/static/
