RELOAD_CACHE=5000
BING_GEOSUGGEST_URL=http://autocomplete.geocoder.api.here.com/6.2/suggest.json?app_id=n1gC2ZARN6Z0TY8S5wii&app_code=wUS9sRpsRVxt14vvyuYiQA&beginHighlight=<b&endHighlight=</b>&country=VNM&query=%s&language=vi