URL=jdbc:mysql://158.69.199.45:3306/admin_test?autoReconnect=true&useUnicode=true&characterEncoding=utf8
UserName=admin_test
Password=test123
InitPoolSize=10
MinPoolSize=10
MaxPoolSize=100
connection_timeout=60000

INSERT_USER=INSERT_USER
GET_USER=GET_USER
GET_ROLES=GET_ROLES
GET_TAXONOMY=GET_TAXONOMY
INSERT_TAXONOMY=INSERT_TAXONOMY
INSERT_POST=INSERT_POST